{
  "name": "lawful-typeclasses",
  "version": "0.6.0",
  "description": "Property-based testing library. Inspired by principled type classes.",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "prettier -w .",
    "prepare": "npm run build",
    "test": "jest",
    "release": "np",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Veigaribo/lawful-typeclasses.git"
  },
  "keywords": [
    "type",
    "class",
    "typeclass",
    "property",
    "based",
    "testing",
    "test",
    "principled"
  ],
  "author": "Gabriel Veiga <veigo@veigo.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "expect-type": "^1.1.0",
    "husky": "^4.3.0",
    "jest": "^29.7.0",
    "lint-staged": "^10.4.0",
    "np": "^10.1.0",
    "prettier": "^2.1.2",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write",
    "*.{js,ts}": [
      "jest --bail --findRelatedTests"
    ]
  }
}
