{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": ["node_modules/**/*", "test/**/*"]
}
